@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style: none;
}

html {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
}

@media screen and (min-width: 900px) {
  html, body {
    height: 100%;
  }
}

body {
  background-color: hsl(204deg, 43%, 93%);
}
@media screen and (min-width: 900px) {
  body {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 900px) {
  main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.card {
  margin: 72px 32px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.16);
}
.card div {
  padding: 32px 24px;
}
.card div h1 {
  margin-bottom: 15px;
}
@media screen and (min-width: 900px) {
  .card {
    height: 59vh;
    width: 44vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 45% 55%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .card div {
    padding: 45px 40px;
  }
}

.community {
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.community h1 {
  color: hsl(179deg, 62%, 43%);
}
.community h2 {
  color: hsl(71deg, 73%, 54%);
  margin-bottom: 15px;
}
.community p {
  color: hsl(218deg, 22%, 67%);
  line-height: 1.8;
  font-size: 1.3rem;
}
@media screen and (min-width: 900px) {
  .community {
    grid-area: 1/1/2/3;
  }
}

.sub, .us {
  background-color: hsl(179deg, 62%, 43%);
}
.sub h1, .us h1 {
  color: white;
}
.sub button, .us button {
  background-color: hsl(71deg, 73%, 54%);
  color: white;
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 5px;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.16);
}
.sub .price, .us .price {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.7rem;
  margin-bottom: 5px;
}
.sub .price span, .us .price span {
  font-size: 4rem;
  font-weight: 700;
  margin-right: 15px;
}
.sub p, .us p {
  color: white;
  font-size: 1.6rem;
  margin-bottom: 25px;
}

@media screen and (min-width: 900px) {
  .sub {
    grid-area: 2/1/3/2;
    border-bottom-left-radius: 5px;
  }
}

.us {
  opacity: 80%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.us li {
  font-size: 1.5rem;
  color: hsl(204deg, 43%, 93%);
  margin: 3px 0;
}
@media screen and (min-width: 900px) {
  .us {
    grid-area: 2/2/3/3;
    border-bottom-left-radius: 0;
  }
}

footer {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
